\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{razer_bot}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.0.2}\protected@file@percent }
\citation{fish_detection}
\citation{plastic_detection}
\citation{UNEP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and implementation}{2}{section.0.3}\protected@file@percent }
\citation{kaggle_fish_1}
\citation{kaggle_fish_2}
\citation{drive_plastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition an understanding of the problem}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data preprocessing}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building Deep Learning/Machine Learning algorithms}{4}{subsection.0.3.4}\protected@file@percent }
\citation{cnn_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training and testing}{7}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Result}{7}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Prototype}{7}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{9}{section.0.4}\protected@file@percent }
\bibcite{razer_bot}{1}
\bibcite{fish_detection}{2}
\bibcite{plastic_detection}{3}
\bibcite{UNEP}{4}
\bibcite{kaggle_fish_1}{5}
\bibcite{kaggle_fish_2}{6}
\bibcite{drive_plastic}{7}
\bibcite{cnn_architecture}{8}
